<android.support.v4.widget.SlidingPaneLayout
    android:id="@+id/main_spl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        android:orientation="vertical"
        android:padding="@dimen/cell_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_today"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_month"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/main_tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/main_cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_et_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="32sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/main_et_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="32sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/main_b_punch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</android.support.v4.widget.SlidingPaneLayout>
